ss:
  image: sundayle/shadowsocks-libev
  ports:
    - "24771:8388/tcp"
    - "24772:8388/tcp"
    - "24775:8388/tcp"
    - "24776:8388/tcp"
#    - "8388:8388/udp"
  environment:
    - METHOD=chacha20-ietf-poly1305
    - PASSWORD=www.sundayle.com
  restart: always
