ssr:
  image: sundayle/shadowsocksr
  ports:
    - "24781:8388/tcp"
    - "24782:8388/tcp"
    - "24783:8388/tcp"
    - "24784:8388/tcp"
#    - "8388:8388/udp"
  environment:
    - METHOD=chacha20-ietf
    - PASSWORD=www.sundayle.com
  restart: always
