---
- name: Add repository key.
  apt_key: 
    url: "{{ docker_apt_key }}"
    state: present

- name: Add repository.
  apt_repository:
    repo: 'deb {{ docker_apt_repo }} {{ ansible_distribution_release }} stable'
    update_cache: yes
    state: present

- name: Ensure old packages is removed.
  apt:
    name: "{{ old_docker_packages }}"
    state: absent

- name: Ensure depend package are installed.
  apt:
    name: "{{ docker_depend_packages }}"
    state: present

- name: Ensure docker package is installed.
  apt: 
    name: "{{ docker_apt_version | default('docker-ce')}}"
    state: present
