---
### CentOS variables in vars/RedHat.yml
### Ubuntu variables in vars/Debian.yml

### General ###
docker_registry_mirrors: ["https://8vf7m3dk.mirror.aliyuncs.com", "https://registry.docker-cn.com"]
docker_insecure_registries: []
docker_data_root: "/data/docker"
