---
nginx_version: 1.14.2
nginx_path: /usr/local/webserver/nginx
nginx_conf_path: /usr/local/webserver/nginx/conf
nginx_conf_file: /usr/local/webserver/nginx/conf/nginx.conf
nginx_vhost_path: /usr/local/webserver/nginx/conf/conf.d
nginx_default_vhost_file: /usr/local/webserver/nginx/conf/conf.d/default.conf
nginx_pidfile: /usr/local/webserver/nginx/logs/nginx.pid
nginx_log_path: /data/logs/nginx
nginx_user: "www"
nginx_group: "www"
