---
- name: start keepalived
  service: name=keepalived state=started

- name: restart keepalived
  service: name=keepalived state=restarted

- name: reload keepalived
  service: name=keepalived state=reloaded

- name: restart rsyslog
  service: name=rsyslog state=restarted
