---
- name: Install dependency package
  yum: name={{ item }} state=latest
  with_items:
    - gcc
    - make
    - openssl-devel
    - pcre-devel
    - gd-devel

- name: Create nginx group
  group: name={{ nginx_group }} state=present

- name: Create nginx user
  user: name={{ nginx_user }} group={{ nginx_user }} shell=/bin/false

- name: Download nginx package.
  get_url: 
    url: 'http://nginx.org/download/nginx-{{ nginx_version }}.tar.gz'
    dest: /usr/local/src/
    mode: 0700

- name: Tar and Compile nginx
  shell: cd /usr/local/src \
      && tar xf "nginx-{{ nginx_version }}.tar.gz" \
      && cd "nginx-{{ nginx_version }}" \
      && ./configure \
         --prefix={{ nginx_path }} \
         --with-file-aio \
         --with-poll_module \
--with-http_realip_module \
--with-http_image_filter_module --with-http_gzip_static_module --with-http_addition_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_slice_module --with-http_mp4_module --with-http_random_index_module --with-http_secure_link_module --with-http_degradation_module --with-http_ssl_module --with-http_stub_status_module --with-http_v2_module && make && make install

- name: copy nginx conf
  template: src=nginx.conf dest={{ nginx_conf_file }}

- name: create nginx link
  file: src={{ nginx_conf_path }} dest=/etc/nginx state=link

- name: mkdir nginx log path
  file: path={{ nginx_log_path }} state=directory

- name: chown permission
  shell: chown -R {{ nginx_user }}:{{ nginx_group }} {{ nginx_path }} {{ nginx_log_path }}

- name: copy nginx service
  template: src=redhat.service dest=/etc/init.d/nginx owner={{ nginx_user }} group={{ nginx_user }} mode=0755
  when: ansible_distribution_major_version <= "6"
  register: result

- name: copy nginx systemd
  template: src=nginx.systemd dest=/usr/lib/systemd/system/nginx.service owner={{ nginx_user }} group={{ nginx_user }} mode=0755
  when: ansible_distribution_major_version >= "7"

- name: nginx service
  service: name=nginx enabled=yes state=started
  when: result is success
  
- name: nginx systemd
  systemd: name=nginx enabled=yes state=started
  when: result is skipped

