---
ssh_user: root
authorized_key: '/root/.ssh/authorized_keys'
ssh_port: 10240

sysctl_config:
  - { name: fs.file-max, value: 1024000 }
  - { name: net.core.rmem_max, value: 67108864 }
  - { name: net.core.wmem_max, value:  67108864 }
  - { name: net.core.rmem_default, value: 65536 }
  - { name: net.core.wmem_default, value: 65536 }
  - { name: net.core.netdev_max_backlog, value: 250000 }
  - { name: net.core.somaxconn, value: 4096 }
  - { name: net.ipv4.tcp_syncookies, value: 1 }
  - { name: net.ipv4.tcp_tw_reuse, value: 1 }
  - { name: net.ipv4.tcp_fin_timeout, value: 30 }
  - { name: net.ipv4.tcp_keepalive_time, value: 1200 }
  - { name: net.ipv4.ip_local_port_range, value: 10000 65000 }
  - { name: net.ipv4.tcp_max_syn_backlog , value:  8192 }
  - { name: net.ipv4.tcp_max_tw_buckets, value: 5000 }
  - { name: net.ipv4.tcp_fastopen, value: 3 }
  - { name: net.ipv4.tcp_mem, value: 25600 51200 102400 }
  - { name: net.ipv4.tcp_rmem, value: 4096 87380 67108864 }
  - { name: net.ipv4.tcp_wmem, value: 4096 65536 67108864 }
  - { name: net.ipv4.tcp_mtu_probing, value: 1 }
# high-latency network,use: hybla,low-latency network, use: cubic,4.x kernel, use: bbr
  - { name: net.ipv4.tcp_congestion_control, value: bbr }
  - { name: net.core.default_qdisc, value: fq }
  - { name: net.ipv4.ip_forward, value: 1 }
  - { name: net.bridge.bridge-nf-call-ip6tables, value: 1 }
  - { name: net.bridge.bridge-nf-call-iptables, value: 1 }
